# DB Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://127.0.0.1:3305/db_example?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=159753z
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Paging Setting
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.one-indexed-parameters=true

# include 설정
spring.profiles.include=oauth

