# Google Auth Setting
spring.security.oauth2.client.registration.google.client-id=197965136268-d6dqmerns2jtv37r6c64iv36gh1o6el6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=23rPst2eZC21MtxddKfcshZg
spring.security.oauth2.client.registration.google.scope=profile,email

# Naver Auth Setting
# registration
spring.security.oauth2.client.registration.naver.client-id=LPHt340EdRmZ21LSwBwI
spring.security.oauth2.client.registration.naver.client-secret=WmSFkA2TK7
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email.profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# Kakao Auth Setting
# registration
spring.security.oauth2.client.registration.kakao.client-id=2c1e6cc30a132b4647e201a908fa932c
spring.security.oauth2.client.registration.kakao.client-secret=NL7SgK8FEv16yGPoXXBct0myw7yiYxSH
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=post
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.scope=profile,account_email,birthday

# provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=properties

