<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/main}">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/4.3.1/css/bootstrap.css}">
    <script th:src="@{/webjars/jquery/3.0.0/jquery.js}"></script>
    <script th:src="@{/webjars/bootstrap/4.3.1/js/bootstrap.js}"></script>
    <style>
        .carousel-inner > div {
            width: 1200px;
            height: 600px;
        }

        footer {
            position: fixed;
            height: 100px;
            bottom: 0;
            width: 100%;
        }

        #logoImage1 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        #carouselOne {
            background: url("/images/carousel/carousel1.jpeg") no-repeat 0px -150px;
            background-size: cover;
        }

    </style>
</head>
<body>
<div class="container" layout:fragment="content_body">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active" id="carouselOne">
                <!--                <img th:src="@{images/carousel/carousel1.jpeg}" class="d-block" alt="...">-->
            </div>
            <div class="carousel-item">
                <img th:src="@{images/carousel/carousel2.jpg}" class="d-block" alt="...">
            </div>
            <div class="carousel-item">
                <img th:src="@{images/carousel/carousel3.jpg}" class="d-block" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

</body>
</html>